# springjpa_mybat

./: README.md  pom.xml
src/main/java/com/code10000/springdemo/mybatis/: Application.java
src/main/java/com/code10000/springdemo/mybatis/data/: MyBatisConfig.java
src/main/java/com/code10000/springdemo/mybatis/data/repository/: UserDao.java
src/main/java/com/code10000/springdemo/mybatis/domain/: User.java
src/main/java/com/code10000/springdemo/mybatis/mapper/: UserMapper.java
src/main/java/com/code10000/springdemo/mybatis/service/: UserService.java
src/main/java/com/code10000/springdemo/mybatis/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml.bk
