jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mytestdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 12345678

mybatis.typeAliasesPackage=com.code10000.springdemo.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml